<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzV-J9-Q7Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service SearchVC-->
        <scene sceneID="7u6-KU-Xkz">
            <objects>
                <viewController storyboardIdentifier="ServiceSearchVC" id="zzV-J9-Q7Y" customClass="ServiceSearchVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut6-Uj-0Zs" customClass="ServiceSearchView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-WU-nQg" customClass="CustomScrollView" customModule="IDEHospital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-DK-IpI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-nx-n29">
                                                <rect key="frame" x="35.5" y="58.5" width="304" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="JX0-Lz-zJD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-L2-gGS">
                                                <rect key="frame" x="7.5" y="105.5" width="360" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Aub-Yf-7aP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-wt-UEw" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="25" y="156.5" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nA9-hU-7pc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-9o-L6A" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="25" y="216.5" width="315" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-q9-obp" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="25" y="336.5" width="315" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-qc-Qw3" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="25" y="396.5" width="315" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-Kf-1o5" customClass="CustomButton" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="25" y="471.5" width="315" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="findDoctorButtonPressed:" destination="zzV-J9-Q7Y" eventType="touchUpInside" id="Rcv-az-gxq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-WK-YDS" customClass="PaddedTextField" customModule="IDEHospital" customModuleProvider="target">
                                                <rect key="frame" x="25" y="276.5" width="315" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="width" secondItem="KhO-q9-obp" secondAttribute="width" id="3Bm-vf-Wa7"/>
                                            <constraint firstItem="ClE-wt-UEw" firstAttribute="top" secondItem="9ST-L2-gGS" secondAttribute="bottom" constant="27" id="5hj-HG-vZq"/>
                                            <constraint firstItem="LdX-9o-L6A" firstAttribute="width" secondItem="ClE-wt-UEw" secondAttribute="width" id="B1d-q7-gcX"/>
                                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="width" secondItem="oe6-qc-Qw3" secondAttribute="width" id="BjK-Sh-f5p"/>
                                            <constraint firstItem="QZU-WK-YDS" firstAttribute="centerX" secondItem="LdX-9o-L6A" secondAttribute="centerX" id="BqD-XW-heD"/>
                                            <constraint firstItem="HXZ-nx-n29" firstAttribute="centerX" secondItem="lF3-DK-IpI" secondAttribute="centerX" id="EZ0-rn-JDj"/>
                                            <constraint firstItem="KhO-q9-obp" firstAttribute="centerX" secondItem="QZU-WK-YDS" secondAttribute="centerX" id="F48-FF-UJU"/>
                                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="centerX" secondItem="oe6-qc-Qw3" secondAttribute="centerX" id="Hg5-mo-Jgt"/>
                                            <constraint firstItem="QZU-WK-YDS" firstAttribute="top" secondItem="LdX-9o-L6A" secondAttribute="bottom" constant="15" id="K4Y-AK-pw9"/>
                                            <constraint firstItem="QZU-WK-YDS" firstAttribute="width" secondItem="LdX-9o-L6A" secondAttribute="width" id="NXS-NX-p4N"/>
                                            <constraint firstItem="HXZ-nx-n29" firstAttribute="centerY" secondItem="lF3-DK-IpI" secondAttribute="centerY" multiplier="0.3" id="OYf-c5-cUU"/>
                                            <constraint firstItem="9ST-L2-gGS" firstAttribute="width" secondItem="lF3-DK-IpI" secondAttribute="width" multiplier="0.96" id="PBy-5Z-GZV"/>
                                            <constraint firstItem="HXZ-nx-n29" firstAttribute="width" secondItem="lF3-DK-IpI" secondAttribute="width" multiplier="0.81" id="QgE-dr-dvO"/>
                                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="height" secondItem="oe6-qc-Qw3" secondAttribute="height" id="Tsd-WM-t3p"/>
                                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="height" secondItem="KhO-q9-obp" secondAttribute="height" id="USN-HD-nhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ClE-wt-UEw" secondAttribute="trailing" constant="35" id="Uzf-rv-GU9"/>
                                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="top" secondItem="KhO-q9-obp" secondAttribute="bottom" constant="15" id="V5g-be-fua"/>
                                            <constraint firstItem="LdX-9o-L6A" firstAttribute="top" secondItem="ClE-wt-UEw" secondAttribute="bottom" constant="15" id="Vl6-we-gMQ"/>
                                            <constraint firstItem="KhO-q9-obp" firstAttribute="width" secondItem="QZU-WK-YDS" secondAttribute="width" id="XG1-fZ-i0f"/>
                                            <constraint firstItem="LdX-9o-L6A" firstAttribute="height" secondItem="ClE-wt-UEw" secondAttribute="height" id="bjj-Gb-BIk"/>
                                            <constraint firstItem="9ST-L2-gGS" firstAttribute="top" secondItem="HXZ-nx-n29" secondAttribute="bottom" id="cvM-B7-hzJ"/>
                                            <constraint firstItem="oe6-qc-Qw3" firstAttribute="centerX" secondItem="KhO-q9-obp" secondAttribute="centerX" id="eB4-Q2-Qdh"/>
                                            <constraint firstItem="KhO-q9-obp" firstAttribute="height" secondItem="QZU-WK-YDS" secondAttribute="height" id="eZ2-si-gaN"/>
                                            <constraint firstItem="ClE-wt-UEw" firstAttribute="leading" secondItem="lF3-DK-IpI" secondAttribute="leading" constant="25" id="fwm-5c-Nsa"/>
                                            <constraint firstItem="QZU-WK-YDS" firstAttribute="height" secondItem="LdX-9o-L6A" secondAttribute="height" id="iOX-Oo-uT8"/>
                                            <constraint firstItem="U1Z-Kf-1o5" firstAttribute="top" secondItem="oe6-qc-Qw3" secondAttribute="bottom" constant="30" id="mdY-Zf-jBh"/>
                                            <constraint firstItem="KhO-q9-obp" firstAttribute="top" secondItem="QZU-WK-YDS" secondAttribute="bottom" constant="15" id="oTv-NM-Ppz"/>
                                            <constraint firstItem="9ST-L2-gGS" firstAttribute="centerX" secondItem="HXZ-nx-n29" secondAttribute="centerX" id="rpr-ak-oFw"/>
                                            <constraint firstAttribute="bottom" secondItem="U1Z-Kf-1o5" secondAttribute="bottom" constant="30" id="tPc-Ke-tQH"/>
                                            <constraint firstItem="LdX-9o-L6A" firstAttribute="centerX" secondItem="ClE-wt-UEw" secondAttribute="centerX" id="wDP-Rz-Xnk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lF3-DK-IpI" firstAttribute="leading" secondItem="4ce-WU-nQg" secondAttribute="leading" id="ABO-ri-ndY"/>
                                    <constraint firstItem="lF3-DK-IpI" firstAttribute="width" secondItem="4ce-WU-nQg" secondAttribute="width" id="Gn9-qW-qdN"/>
                                    <constraint firstAttribute="bottom" secondItem="lF3-DK-IpI" secondAttribute="bottom" id="lvz-gn-m1N"/>
                                    <constraint firstItem="lF3-DK-IpI" firstAttribute="height" secondItem="4ce-WU-nQg" secondAttribute="height" priority="750" id="qzk-Gv-gDi"/>
                                    <constraint firstAttribute="trailing" secondItem="lF3-DK-IpI" secondAttribute="trailing" id="sKk-a3-M3i"/>
                                    <constraint firstItem="lF3-DK-IpI" firstAttribute="top" secondItem="4ce-WU-nQg" secondAttribute="top" id="x7c-V2-fIi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ce-WU-nQg" firstAttribute="top" secondItem="Ym3-pD-Ohl" secondAttribute="top" id="BFb-GO-JUF"/>
                            <constraint firstItem="4ce-WU-nQg" firstAttribute="leading" secondItem="Ym3-pD-Ohl" secondAttribute="leading" id="HzQ-ne-CYh"/>
                            <constraint firstItem="Ym3-pD-Ohl" firstAttribute="bottom" secondItem="4ce-WU-nQg" secondAttribute="bottom" id="dr5-Kt-oB9"/>
                            <constraint firstItem="4ce-WU-nQg" firstAttribute="trailing" secondItem="Ym3-pD-Ohl" secondAttribute="trailing" id="kGD-Yo-hrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ym3-pD-Ohl"/>
                        <connections>
                            <outlet property="cityTextField" destination="LdX-9o-L6A" id="dQe-b2-LcH"/>
                            <outlet property="companiesTextField" destination="KhO-q9-obp" id="euf-sR-733"/>
                            <outlet property="doctorNameTextField" destination="oe6-qc-Qw3" id="vhg-ic-Ny3"/>
                            <outlet property="findDoctorButton" destination="U1Z-Kf-1o5" id="mJI-hS-nRO"/>
                            <outlet property="firstTitleLabel" destination="HXZ-nx-n29" id="tZL-9z-Cwg"/>
                            <outlet property="regionTextField" destination="QZU-WK-YDS" id="WxQ-el-Mqh"/>
                            <outlet property="secondTitleLabel" destination="9ST-L2-gGS" id="x5A-GC-0oD"/>
                            <outlet property="specialistsTextField" destination="ClE-wt-UEw" id="IhP-LR-Xnq"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="Ut6-Uj-0Zs" id="ebG-bf-ZEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SY-IB-YIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
