<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ResultsVC-->
        <scene sceneID="782-ZX-cj6">
            <objects>
                <viewController storyboardIdentifier="SearchResultsVC" id="VjL-1j-tT4" customClass="SearchResultsVC" customModule="IDEHospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9C-kJ-olF" customClass="SearchResultsView" customModule="IDEHospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-as-muA">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-zp-4DO" customClass="SortTextField" customModule="IDEHospital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ths-0b-mpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgR-HV-p2F" firstAttribute="trailing" secondItem="eBV-zp-4DO" secondAttribute="trailing" id="4Xb-OY-wL8"/>
                            <constraint firstItem="qgR-HV-p2F" firstAttribute="trailing" secondItem="NUC-as-muA" secondAttribute="trailing" id="JDy-Nq-QQ0"/>
                            <constraint firstAttribute="bottom" secondItem="NUC-as-muA" secondAttribute="bottom" id="OkT-ZM-pue"/>
                            <constraint firstItem="NUC-as-muA" firstAttribute="leading" secondItem="qgR-HV-p2F" secondAttribute="leading" id="S5P-rG-7P2"/>
                            <constraint firstItem="NUC-as-muA" firstAttribute="top" secondItem="eBV-zp-4DO" secondAttribute="bottom" id="X4z-Wr-pzL"/>
                            <constraint firstItem="eBV-zp-4DO" firstAttribute="top" secondItem="qgR-HV-p2F" secondAttribute="top" id="Xcq-Ae-RKb"/>
                            <constraint firstItem="eBV-zp-4DO" firstAttribute="leading" secondItem="qgR-HV-p2F" secondAttribute="leading" id="aO8-fP-tjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgR-HV-p2F"/>
                        <connections>
                            <outlet property="sortTextField" destination="eBV-zp-4DO" id="eDg-wB-mAZ"/>
                            <outlet property="tableView" destination="NUC-as-muA" id="2Wd-DE-zCQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="e9C-kJ-olF" id="xBk-Ie-JQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZU-7H-TxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="136"/>
        </scene>
    </scenes>
</document>
